<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Screen</title>
</head>
<body>
<form action = "/login" method = "POST">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }} </li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}


    <h1>Login</h1>
    <input type="text" id="Username" name="Username" value="" placeholder="username"> <br />
    <input type="password" id="Password" name="Password" value="" placeholder="password"> <br />
    <input type="submit" value="Log in">

</form>
</body>
</html>